<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Trellodoro - Settings</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    * {padding: 0; bottom: 0; margin: 0; outline: none;}
    body {
      background: rgb(0, 121, 191);
      color:#4d4d4d;
      font: 14px "Helvetica Neue",Arial,Helvetica,sans-serif;
    }
    .wrap {padding: 30px; width: 300px; margin: 0 auto;}
    h1 {text-align: center; margin-bottom: 10px; color:#fff;}
    h1 img {margin-right: 10px; vertical-align: text-top;}
    .intro {text-align: center; color:#fff; margin-bottom: 20px;}
    h2 {margin:0 0 5px;}
    p {margin-bottom: 10px;}
    #pomodoro-time {width: 40px; margin-top: 0; text-align: center;}
    input[type="text"] {
      background-color: #fff;
      border-radius: 3px;
      border: none;
      color: #000;
      font-size: 13px;
      height: 30px;
      min-height: 30px;
      padding:0 8px;
      line-height: 19px;
      box-sizing: border-box;
      width: 100%;
      margin-top: 5px;
    }
    .settings {
      background: #e2e4e6;
      border-radius: 3px;
      box-sizing: border-box;
      padding: 15px;
    }
    #hide { display: none; }
    #hide p {margin-top: 15px;}
    button {
      background: -webkit-linear-gradient(top,#61bd4f 0,#5aac44 100%);
      background: linear-gradient(to bottom,#61bd4f 0,#5aac44 100%);
      box-shadow: 0 1px 0 #3f6f21;
      color: #fff;
      min-height: 30px;
      height: 30px;
      padding-top: 4px;
      cursor: pointer;
      line-height: 22px;
      margin-top: 8px;
      padding: 0 20px;
      text-align: center;
      border: none;
      font-size: 14px;
      font-weight: bold;
      border-radius: 3px;
    }
    button:hover {
      background: -webkit-linear-gradient(top,#5aac44 0,#519839 100%);
      background: linear-gradient(to bottom,#5aac44 0,#519839 100%);
    }
    .github {margin: 10px 0 0; text-align: center;}
    .github a {color: #fff; text-decoration: none;}
    .github a:hover {color: #fff; text-decoration: underline;}

  </style>
</head>
<body>
  <div class="wrap">
    <h1><img src="trellodoro-logo.png" alt="Trellodoro">Trellodoro</h1>
    <p class="intro">A simple Pomodoro timer for Trello.</p>

    
    <div class="settings">
      <h2>Settings</h2>
      
      <p>
        <label for="pomodoroTime">Pomodoro time (minutes): </label>
        <input type="text" id="pomodoroTime" name="pomodoroTime" value="" maxlength="2">
      </p>

      <p>
        <label for="alert">
          <input id="alert" name="alert" type="checkbox"> Play sound when pomodoro is over.
        </label>
      </p>

      <p>
        <label for="notification">
          <input id="notification" name="notification" type="checkbox"> Allow desktop notification
        </label>
      </p>

      <div id="hide">
        <p>
          <label for="notificationTitle">Notification Title</label>
          <input type="text" id="notificationTitle" name="notificationTitle" value="">
        </p>
        <p>
          <label for="notificationMessage">Notification Message</label>
          <input type="text" id="notificationMessage" name="notificationMessage" value="" maxlength="75">
        </p>
      </div>

      <div id="status"></div>
      <button id="save">Save</button>
    </div>

    <p class="github"><a href="https://github.com/anthonysousa/trellodoro" target="_blank">Fork Trellodoro on GitHub</a></p>
  </div>

  <script src="options.js"></script>
</body>
</html>
